{
  "name": "repeat-request-minder",
  "title": "repeat-request-minder",
  "version": "1.0.0",
  "description": "一个可以帮助你检查项目中是否存在重复请求的工具。使用后会自动监听请求，当发现1秒内有发出多次相同的请求时，会toast提示并在控制台上打印请求信息。",
  "homepage": "https://github.com/SugarTurboS/repeat-request-minder",
  "main": "dist/index.bundle.js",
  "scripts": {
    "build": "webpack --config ./webpack.js --report"
  },
  "author": {
    "name": "sugarteam"
  },
  "keywords": [
    "repeat",
    "request",
    "minder"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:SugarTurboS/repeat-request-minder.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/core": "^7.11.4",
    "babel-loader": "^8.1.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
